<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="Beranda" />

    <item
        android:id="@+id/navigation_laporan"
        android:icon="@drawable/icon_laporan"
        android:title="Laporan" />

    <item
        android:id="@+id/navigation_surat"
        android:icon="@drawable/icon_surat"
        android:title="Surat" />

    <item
        android:id="@+id/navigation_lapak"
        android:icon="@drawable/icon_lapak"
        android:title="Lapak" />

    <item
        android:id="@+id/navigation_forum"
        android:icon="@drawable/icon_forum"
        android:title="Forum" />

</menu>