<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.cikarastudio.cikarajantungdesafix.ui.home.HomeFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_laporan"
        android:name="com.cikarastudio.cikarajantungdesafix.ui.laporan.LaporanFragment"
        android:label="Laporan"
        tools:layout="@layout/fragment_laporan" />

    <fragment
        android:id="@+id/navigation_forum"
        android:name="com.cikarastudio.cikarajantungdesafix.ui.forum.ForumFragment"
        android:label="Forum"
        tools:layout="@layout/fragment_forum" />

    <fragment
        android:id="@+id/navigation_lapak"
        android:name="com.cikarastudio.cikarajantungdesafix.ui.lapak.LapakFragment"
        android:label="Lapak"
        tools:layout="@layout/fragment_lapak" />

    <fragment
        android:id="@+id/navigation_surat"
        android:name="com.cikarastudio.cikarajantungdesafix.ui.surat.SuratFragment"
        android:label="Surat"
        tools:layout="@layout/fragment_surat" />


</navigation>