<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.surat.TambahSuratActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/biru2"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="@font/inter_extrabold"
            android:gravity="center"
            android:text="Ajukan Surat"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_namaSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_extrabold"
                android:gravity="center"
                android:text="Nama Surat"
                android:textColor="@color/biru2"
                android:textSize="26sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_keperluanSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_keperluanSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Keperluan"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_keteranganSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_keteranganSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Keterangan"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_kepalaKKSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_kepalaKKSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Kepala KK"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_noKKSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_noKKSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Nomor KK"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_rtTujuanSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_rtTujuanSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="RT Tujuan"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_rwRujuanSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_rwTujuanSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="RW Tujuan"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_dusunTujuanSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_dusunTujuanSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Dusun Tujuan"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_desaTujuanSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_desaTujuanSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Desa Tujuan"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_kecamatanTujuanSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_kecamatanTujuanSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Kecamatan Tujuan"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_kabupatenTujuanSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_kabupatenTujuanSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Kabupaten Tujuan"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_alasanPindahSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_alasanPindahSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Alasan Pindah"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_tanggalPindahSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_tanggalPindahSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Tanggal Pindah"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_jumlahPengikutSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_jumlahPengikutSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Jumlah Pengikut"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_barangSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_barangSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Barang"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_jenisSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_jenisSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Jenis"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_namaSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_namaSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Nama"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_noIdentitasSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_noIdentitasSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Nomor Identitas"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_tempatLahirSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_tempatLahirSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Tempat Lahir"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_tglLahirSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_tglLahirSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Tanggal Lahir"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_jenisKelaminSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_jenisKelaminSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Jenis Kelamin"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_alamatSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_alamatSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Alamat"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_pekerjaanSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_pekerjaanSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Pekerjaan"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_ketuaAdatSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_ketuaAdatSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Ketua Adat"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_agamaSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_agamaSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Agama"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_perbedaanSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_perbedaanSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Perbedaan"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_kartuIdentitasSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_kartuIdentitasSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Kartu Identitas"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_rincianSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_rincianSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Rincian"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_usahaSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_usahaSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Usaha"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_noJamkesosSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_noJamkesosSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Nomor Jamkesos"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_hariLahirSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_hariLahirSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Hari Lahir"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_waktuLahirSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_waktuLahirSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Waktu Lahir"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_kelahiranKeSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_kelahiranKeSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Kelahiran Ke"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_namaIbuSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_namaIbuSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Nama Ibu"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nikIbuSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_nikIbuSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="NIK Ibu"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_umurIbuSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_umurIbuSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Umur Ibu"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_pekerjaanIbuSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_pekerjaanIbuSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Pekerjaan Ibu"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_alamatIbuSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_alamatIbuSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Alamat Ibu"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_desaIbuSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_desaIbuSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Desa Ibu"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_kecamatanIbuSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_kecamatanIbuSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Kecamatan Ibu"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_kabupatenIbuSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_kabupatenIbuSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Kabupaten Ibu"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_namaAyahSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_namaAyahSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Nama Ayah"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nikAyahSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_nikAyahSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="NIK Ayah"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_umurAyahSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_umurAyahSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Umur Ayah"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_pekerjaanAyahSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_pekerjaanAyahSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Pekerjaan Ayah"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_alamatAyahSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_alamatAyahSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Alamat Ayah"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_desaAyahSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_desaAyahSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Desa Ayah"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_kecamatanAyahSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_kecamatanAyahSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Kecamatan Ayah"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_kabupatenAyahSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_kabupatenAyahSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Kabupaten Ayah"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_namaPelaporSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_namaPelaporSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Nama Pelapor"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nikPelaporSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_nikPelaporSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="NIK Pelapor"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_umurPelaporSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_umurPelaporSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Umur Pelapor"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_pekerjaanPelaporSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_pekerjaanPelaporSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Pekerjaan Pelapor"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_desaPelaporSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_desaPelaporSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Desa Pelapor"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_kecamatanPelaporSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_kecamatanPelaporSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Kecamatan Pelapor"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_kabupatenPelaporSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_kabupatenPelaporSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Kabupaten Pelapor"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_provinsiPelaporSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_provinsiPelaporSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Provinsi Pelapor"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_hubPelaporSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_hubPelaporSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Hubungan Pelapor"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_tempatLahirPelaporSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_tempatLahirPelaporSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Tempat Lahir Pelapor"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_tanggalLahirPelaporSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_tanggalLahirPelaporSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Tanggal Lahir Pelapor"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_namaSaksi1Surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_namaSaksi1Surat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Nama Saksi Pertama"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nikSaksi1Surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_nikSaksi1Surat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="NIK Saksi Pertama"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_tempatLahirSaksi1Surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_tempatLahirSaksi1Surat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Tempat Lahir Saksi Pertama"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_tanggalLahirSaksi1Surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_tanggalLahirSaksi1Surat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Tanggal Lahir Saksi Pertama"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_umurSaksi1Surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_umurSaksi1Surat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Umur Saksi Pertama"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_pekerjaanSaksi1Surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_pekerjaanSaksi1Surat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Pekerjaan Saksi Pertama"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_desaSaksi1Surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_desaSaksi1Surat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Desa Saksi Pertama"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_kecamatanSaksi1Surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_kecamatanSaksi1Surat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Kecamatan Saksi Pertama"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_kabupatenSaksi1Surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_kabupatenSaksi1Surat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Kabupaten Saksi Pertama"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_provinsiSaksi1Surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_provinsiSaksi1Surat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Provinsi Saksi Pertama"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_namaSaksi2Surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_namaSaksi2Surat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Nama Saksi Kedua"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nikSaksi2Surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_nikSaksi2Surat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="NIK Saksi Kedua"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_tempatLahirSaksi2Surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_tempatLahirSaksi2Surat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Tempat Lahir Saksi Kedua"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_tanggalLahirSaksi2Surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_tanggalLahirSaksi2Surat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Tanggal Lahir Saksi Kedua"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_umurSaksi2Surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_umurSaksi2Surat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Umur Saksi Kedua"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_pekerjaanSaksi2Surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_pekerjaanSaksi2Surat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Pekerjaan Saksi Kedua"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_desaSaksi2Surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_desaSaksi2Surat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Desa Saksi Kedua"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_kecamatanSaksi2Surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_kecamatanSaksi2Surat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Kecamatan Saksi Kedua"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_kabupatenSaksi2Surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_kabupatenSaksi2Surat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Kabupaten Saksi Kedua"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_provinsiSaksi2Surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_provinsiSaksi2Surat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_putih_biru_inputan"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    android:hint="Provinsi Saksi Kedua"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cr_ajukanSurat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/biru2"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/inter_extrabold"
                        android:text="Kirim"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
