<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="55dp"
    android:background="@color/birubgall"
    android:orientation="vertical"
    tools:context=".ui.laporan.LaporanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Laporan"
            android:textColor="@color/blacktext"
            android:textSize="24sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/img_laporanSaya"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/icon_laporan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_tambahLaporan"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/icon_tambah"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/img_laporanSaya"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/line_filterKategori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/border_biru_muda"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15sp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_baseline_filter_alt_24" />

                    <TextView
                        android:id="@+id/tv_namaKategori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Filter"
                        android:textColor="@color/white" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_kategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>


            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:layout_marginBottom="5dp"-->
            <!--                app:cardElevation="10dp">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="vertical">-->

            <!--                    &lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_marginTop="10dp"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:orientation="horizontal">&ndash;&gt;-->

            <!--                    &lt;!&ndash;                        <androidx.cardview.widget.CardView&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:layout_width="60dp"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:layout_height="60dp"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:layout_marginLeft="10dp"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            app:cardCornerRadius="15dp">&ndash;&gt;-->

            <!--                    &lt;!&ndash;                            <ImageView&ndash;&gt;-->
            <!--                    &lt;!&ndash;                                android:id="@+id/img_potouser"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                                android:layout_width="match_parent"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                                android:layout_height="match_parent"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                                android:scaleType="centerCrop"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                                android:src="@drawable/prs_dawala" />&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        </androidx.cardview.widget.CardView>&ndash;&gt;-->

            <!--                    &lt;!&ndash;                        <LinearLayout&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:layout_height="match_parent"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:layout_marginLeft="10dp"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:gravity="center_vertical"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:orientation="vertical">&ndash;&gt;-->

            <!--                    &lt;!&ndash;                            <TextView&ndash;&gt;-->
            <!--                    &lt;!&ndash;                                android:id="@+id/tv_namaUserLaporan"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                                android:fontFamily="@font/poppins_bold"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                                android:text="Wahyu M Rizki"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                                android:textColor="@color/blacktext"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                                android:textSize="18sp" />&ndash;&gt;-->

            <!--                    &lt;!&ndash;                            <TextView&ndash;&gt;-->
            <!--                    &lt;!&ndash;                                android:id="@+id/tv_waktuLaporan"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                                android:ellipsize="end"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                                android:fontFamily="@font/poppins_regular"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                                android:maxLines="1"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                                android:text="12:12"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                                android:textColor="@color/blacktext" />&ndash;&gt;-->

            <!--                    &lt;!&ndash;                            <TextView&ndash;&gt;-->
            <!--                    &lt;!&ndash;                                android:id="@+id/tv_tglLaporan"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                                android:ellipsize="end"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                                android:fontFamily="@font/poppins_regular"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                                android:maxLines="1"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                                android:text="01-11-2021"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                                android:textColor="@color/blacktext" />&ndash;&gt;-->


            <!--                    &lt;!&ndash;                        </LinearLayout>&ndash;&gt;-->

            <!--                    &lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->

            <!--                    &lt;!&ndash;                    <com.synnapps.carouselview.CarouselView&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:id="@+id/carouselView"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_height="200dp"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_marginTop="15dp"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        app:autoPlay="false"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        app:fillColor="#FFFFFFFF"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        app:pageColor="#00000000"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        app:radius="6dp"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        app:strokeColor="#FF777777"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        app:strokeWidth="1dp" />&ndash;&gt;-->

            <!--                    &lt;!&ndash;                    <androidx.constraintlayout.widget.ConstraintLayout&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:padding="5dp">&ndash;&gt;-->

            <!--                    &lt;!&ndash;                        <ImageView&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:layout_width="25dp"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:layout_height="25dp"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:src="@drawable/ic_outline_favorite_border_24"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

            <!--                    &lt;!&ndash;                        <ImageView&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:layout_width="25dp"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:layout_height="25dp"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            android:src="@drawable/ic_baseline_share_24"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                            app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

            <!--                    &lt;!&ndash;                    </androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->

            <!--                    &lt;!&ndash;                    <TextView&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_marginHorizontal="10dp"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:fontFamily="@font/poppins_regular"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:text="1.234 suka"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:textColor="@color/biru2" />&ndash;&gt;-->

            <!--                    &lt;!&ndash;                    <TextView&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:id="@+id/tv_isiLaporan"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_marginHorizontal="10dp"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:fontFamily="@font/poppins_regular"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:text="Sampah menumpuk di TPS"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:textColor="@color/blacktext" />&ndash;&gt;-->

            <!--                    &lt;!&ndash;                    <TextView&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_marginHorizontal="10dp"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_marginTop="15dp"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:fontFamily="@font/poppins_regular"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:text="Respon :"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:textColor="@color/abutext" />&ndash;&gt;-->

            <!--                    &lt;!&ndash;                    <TextView&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:id="@+id/tv_responlaporan"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_marginHorizontal="10dp"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_marginBottom="20dp"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:fontFamily="@font/poppins_regular"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:text="Belum Ada Tanggapan"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:textColor="@color/abutext" />&ndash;&gt;-->

            <!--                </LinearLayout>-->

            <!--            </androidx.cardview.widget.CardView>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_laporanAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>