<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/line_itemSuratList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_biru_muda"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_namaSuratList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Surat Keterangan Pengantar"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>