<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_namaKategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border_putih_biru_muda"
        android:fontFamily="@font/poppins_semibold"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/biru2" />

</LinearLayout>