<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_forming_ideas" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_extrabold"
        android:gravity="center_horizontal"
        android:text="Lapor, Bergabung Degan Forum, Belanja dan Ajukan Surat-Surat Penting"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_regular"
        android:gravity="center_horizontal"
        android:text="Dapat Melakukan Pelaporan, Pengajuan Forum, Pengauan lapak dan Pengauan Surat Secara Langsung Ke Desa Yang Kita Tempati"
        android:textAlignment="center" />

</LinearLayout>